FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.8-focal-build

# Set our working directory
WORKDIR /usr/src/app

RUN pip3 install Adafruit-Blinka \
    RPi.GPIO paho-mqtt requests smbus2 \
    # Adafruit sensor libraries:
    adafruit-circuitpython-pm25 \
    adafruit-circuitpython-scd30 \
    adafruit-circuitpython-scd4x \
    adafruit-circuitpython-sgp30 \
    adafruit-circuitpython-bme680 \
    adafruit-circuitpython-bme280 \
    adafruit-circuitpython-bmp280 \
    adafruit-circuitpython-veml7700 \
    adafruit-circuitpython-veml6070 \
    adafruit-circuitpython-ms8607 \
    adafruit-circuitpython-htu21d \
    adafruit-circuitpython-ltr390 \
    adafruit-circuitpython-sgp40 \
    adafruit-circuitpython-ahtx0 \
    adafruit-circuitpython-mprls \
    adafruit-circuitpython-tsl2591 \
    adafruit-circuitpython-sht4x \
    adafruit-circuitpython-ens160
    
COPY *.py ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# basic command
#CMD ["python3", "sensor.py"]
CMD ["sleep", "infinity"]
